# EmployeeDB

./: README.md  pom.xml
src/main/java/com/example/EmployeeDB/: EmployeeDBApplication.java
src/main/java/com/example/EmployeeDB/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Manager.java  ManagerRepository.java
src/main/java/com/example/EmployeeDB/exceptions/: Exception.java  RequestException.java  SystemExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/EmployeeDB/: EmployeeDB.java
