#Connects with the h2 memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#To View the Contents of the database
spring.h2.console.enabled= true
spring.h2.console.path= /h2

server.error.include-message= always